# arr 이라는 아파트가 생겼다. 구성은 2개 층과 3개 호실이다 (2차원)
arr = [
    [0,1,2,],
    [10,11,12]
]
print(arr)

# royal 아파트가 생겼다. 구성은 4개 층과 4개 호실이다 (2차원)
royal = [
    [],[],[],[]
]
# 한 번에 한 층 밀어넣기
royal[0]=['0층0호','0층1호','0층2호','0층3호']
royal[1]=['1층0호','1층1호','1층2호','1층3호']

royal[2]=[
    ['2층0호0번방','2층0호1번방','2층0호2번방'],
    ['2층1호0번방','2층1호1번방','2층1호2번방'],
    ['2층2호0번방','2층1호1번방','2층2호2번방']
]

royal[3]=[
    ['3층0호0번방','3층0호1번방','3층0호2번방'],
    ['3층1호0번방','3층1호1번방','3층1호2번방'],
    ['3층2호0번방','3층1호1번방','3층2호2번방']
]

print(royal)